{
    "files.associations": {
        "iostream": "cpp",
        "__bit_reference": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "queue": "cpp"
    }
}